set -g prefix ^f
# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g status-position top 
set -g status on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim' # This integrates with the same package on neovim config
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
if-shell 'uname | grep -q Linux' 'set-option -g default-shell /usr/bin/fish'

run '~/.tmux/plugins/rose-pine-tmux/rose-pine.tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g window-status-current-style 'fg=#0050e6'
